<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
</head>
<body>

	<hr>

	<h1>😀 Blogging Website 😁</h1>

	<hr>

	<a href="about.html">About</a>
	<a href="contact.html">contact</a>
	<a href="version.html">version</a>

	<hr>



<h1>India</h1>
	India is famous for producing nearly 70% of the world's spices. According to India Brand Equity Foundation, India produces about 75 of the 109 varieties listed by the International Organization for Standardization (ISO). In addition, the country is also known as the largest consumer and exporter of spices.

<h1>Indian Space Research Organisation</h1>
ISRO develops and delivers application specific satellite products and tools to the Nation: broadcasts, communications, weather forecasts, disaster management tools, Geographic Information Systems, cartography, navigation, telemedicine, dedicated distance education satellites being some of them.,

<h1>NASA</h1>
NASA is a United States government agency that is responsible for science and technology related to air and space. The Space Age started in 1957 with the launch of the Soviet satellite Sputnik. NASA was created in 1958. The agency was created to oversee U.S. space exploration and aeronautics research

<h1>Timelines of the COVID-19 pandemic in 2022 by month: January, February, March, April</h1>
Timelines of the COVID-19 pandemic in 2022 by month: January, February, March, April
On 1 January, Europe passed 100 million cases amidst a surge in the Omicron variant.

On 14 January, the World Health Organization recommended two new treatments, Baricitinib, and Sotrovimab (although conditionally).

On 24 January, it was reported that about 57% of the world has been infected by COVID-19, per the Institute for Health Metrics and Evaluation Model.

On 6 March, it was reported that the total worldwide death count surpassed 6 million people since the start of the pandemic.

On 13 March, it was reported that COVID-19 cases rapidly approached 457 million as the pandemic entered into its third year. According to Johns Hopkins University, the total case count amounted to 456,908,767

</body>
</html>